<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IncomeCommodity (GROUP12_PROJ)' inline='true' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boyce.coe.neu.edu' name='sqlserver.1i54k4v0zq6dgo11356xt03nssho'>
            <connection authentication='sspi' class='sqlserver' dbname='GROUP12_PROJ' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='boyce.coe.neu.edu' username='INFO6210' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Commodity' table='[dbo].[Commodity]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='CommodityBought' table='[dbo].[CommodityBought]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Member' table='[dbo].[Member]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='DietPlan' table='[dbo].[DietPlan]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='MemberCoachCurriculum' table='[dbo].[MemberCoachCurriculum]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Curriculum' table='[dbo].[Curriculum]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Staff' table='[dbo].[Staff]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='AnonymousEvaluationSystem' table='[dbo].[AnonymousEvaluationSystem]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Gym' table='[dbo].[Gym]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Equipment' table='[dbo].[Equipment]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Membership' table='[dbo].[Membership]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='MembershipType' table='[dbo].[MembershipType]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='MemberPhysicalCondition' table='[dbo].[MemberPhysicalCondition]' type='table' />
          <relation connection='sqlserver.1i54k4v0zq6dgo11356xt03nssho' name='Staff1' table='[dbo].[Staff]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CommodityID]</local-name>
            <parent-name>[Commodity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommodityName]</local-name>
            <parent-name>[Commodity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainFunction]</local-name>
            <parent-name>[Commodity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Commodity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowID]</local-name>
            <parent-name>[CommodityBought]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberID]</local-name>
            <parent-name>[CommodityBought]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommodityID (CommodityBought)]</local-name>
            <parent-name>[CommodityBought]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID]</local-name>
            <parent-name>[CommodityBought]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[CommodityBought]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberID (Member)]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalConditionID]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietPlanID]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalConsumption]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietPlanID (DietPlan)]</local-name>
            <parent-name>[DietPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietPlanName]</local-name>
            <parent-name>[DietPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HowitWorks]</local-name>
            <parent-name>[DietPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightLoss]</local-name>
            <parent-name>[DietPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherBenifits]</local-name>
            <parent-name>[DietPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DownSides]</local-name>
            <parent-name>[DietPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowID (MemberCoachCurriculum)]</local-name>
            <parent-name>[MemberCoachCurriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberID (MemberCoachCurriculum)]</local-name>
            <parent-name>[MemberCoachCurriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurriculumID]</local-name>
            <parent-name>[MemberCoachCurriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (MemberCoachCurriculum)]</local-name>
            <parent-name>[MemberCoachCurriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurriculumID (Curriculum)]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurriculumName]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassTime]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTarget]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaloriesBurned]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TuitionPerClass]</local-name>
            <parent-name>[Curriculum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GymID]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Month]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EvaluationID]</local-name>
            <parent-name>[AnonymousEvaluationSystem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (AnonymousEvaluationSystem)]</local-name>
            <parent-name>[AnonymousEvaluationSystem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EvaluationTime]</local-name>
            <parent-name>[AnonymousEvaluationSystem]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[AnonymousEvaluationSystem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[AnonymousEvaluationSystem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GymID (Gym)]</local-name>
            <parent-name>[Gym]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Gym]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Gym]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Gym]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentID]</local-name>
            <parent-name>[Equipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowID (Equipment)]</local-name>
            <parent-name>[Equipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GymID (Equipment)]</local-name>
            <parent-name>[Equipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Equipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Equipment)]</local-name>
            <parent-name>[Equipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipID]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowID (Membership)]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GymID (Membership)]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipTypeID]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpireDate]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberID (Membership)]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipTypeID (MembershipType)]</local-name>
            <parent-name>[MembershipType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeName]</local-name>
            <parent-name>[MembershipType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipFee]</local-name>
            <parent-name>[MembershipType]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalConditionID (MemberPhysicalCondition)]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_CM]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_KG]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyFatPercentage]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasalMetabolicRate]</local-name>
            <parent-name>[MemberPhysicalCondition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GymID (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Month (Staff1)]</local-name>
            <parent-name>[Staff1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basal Metabolic Rate' datatype='integer' name='[BasalMetabolicRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Body Fat Percentage' datatype='real' name='[BodyFatPercentage]' role='measure' type='quantitative' />
      <column caption='CommoditySales' datatype='real' name='[Calculation_1831698442348339200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column caption='Calories Burned' datatype='integer' name='[CaloriesBurned]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' caption='Class Time' datatype='datetime' name='[ClassTime]' role='dimension' type='ordinal' />
      <column caption='Commodity ID' datatype='string' name='[CommodityID]' role='dimension' type='nominal' />
      <column caption='Commodity Name' datatype='string' name='[CommodityName]' role='dimension' type='nominal' />
      <column caption='Curriculum ID' datatype='string' name='[CurriculumID]' role='dimension' type='nominal' />
      <column caption='Curriculum Name' datatype='string' name='[CurriculumName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Diet Plan ID' datatype='string' name='[DietPlanID]' role='dimension' type='nominal' />
      <column caption='Diet Plan Name' datatype='string' name='[DietPlanName]' role='dimension' type='nominal' />
      <column caption='Down Sides' datatype='string' name='[DownSides]' role='dimension' type='nominal' />
      <column caption='Equipment ID' datatype='string' name='[EquipmentID]' role='dimension' type='nominal' />
      <column caption='Evaluation ID' datatype='string' name='[EvaluationID]' role='dimension' type='nominal' />
      <column caption='Evaluation Time' datatype='date' name='[EvaluationTime]' role='dimension' type='ordinal' />
      <column caption='Expire Date' datatype='date' name='[ExpireDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Flow ID' datatype='string' name='[FlowID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (Staff)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[GymID (Gym)]' role='dimension' type='nominal' />
      <column datatype='string' name='[GymID (Staff1)]' role='dimension' type='nominal' />
      <column caption='Gym ID' datatype='string' name='[GymID]' role='dimension' type='nominal' />
      <column caption='Height CM' datatype='real' name='[Height_CM]' role='measure' type='quantitative' />
      <column caption='Howit Works' datatype='string' name='[HowitWorks]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Main Function' datatype='string' name='[MainFunction]' role='dimension' type='nominal' />
      <column caption='Main Target' datatype='string' name='[MainTarget]' role='dimension' type='nominal' />
      <column caption='Member ID' datatype='string' name='[MemberID]' role='dimension' type='nominal' />
      <column caption='Membership Fee' datatype='real' name='[MembershipFee]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='string' name='[MembershipID]' role='dimension' type='nominal' />
      <column caption='Membership Type ID' datatype='string' name='[MembershipTypeID]' role='dimension' type='nominal' />
      <column caption='Other Benifits' datatype='string' name='[OtherBenifits]' role='dimension' type='nominal' />
      <column caption='Physical Condition ID' datatype='string' name='[PhysicalConditionID]' role='dimension' type='nominal' />
      <column caption='Salary Month (Staff1)' datatype='real' name='[Salary_Month (Staff1)]' role='dimension' type='quantitative' />
      <column caption='Salary Month' datatype='real' name='[Salary_Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[StaffID (Staff1)]' role='dimension' type='nominal' />
      <column caption='Staff ID' datatype='string' name='[StaffID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Consumption' datatype='integer' name='[TotalConsumption]' role='measure' type='quantitative' />
      <column caption='Tuition Per Class' datatype='real' name='[TuitionPerClass]' role='measure' type='quantitative' />
      <column caption='Type Name' datatype='string' name='[TypeName]' role='dimension' type='nominal' />
      <column caption='Weight Loss' datatype='string' name='[WeightLoss]' role='dimension' type='nominal' />
      <column caption='Weight KG' datatype='real' name='[Weight_KG]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AnonymousEvaluationSystem' datatype='table' name='[__tableau_internal_object_id__].[AnonymousEvaluationSystem_294E74C60AE14FE6ACE5A522CED51BDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CommodityBought' datatype='table' name='[__tableau_internal_object_id__].[CommodityBought_F04C869BC9BE417FA2E64EFC29DB55A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commodity' datatype='table' name='[__tableau_internal_object_id__].[Commodity_BB35C8501BFF447FA08F4BDE866E0204]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Curriculum' datatype='table' name='[__tableau_internal_object_id__].[Curriculum_6297D698A5A544DBB454A0ADF24DBE15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DietPlan' datatype='table' name='[__tableau_internal_object_id__].[DietPlan_F5E4D6FDBF15477D9CA83A6A4B8703A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Equipment' datatype='table' name='[__tableau_internal_object_id__].[Equipment_D5234C73A5334F4DAD0633C8D251953B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gym' datatype='table' name='[__tableau_internal_object_id__].[Gym_E84980C0611F428DBF6AC5F519CD625F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MemberCoachCurriculum' datatype='table' name='[__tableau_internal_object_id__].[MemberCoachCurriculum_F27DC11089764E188501237E94E5636C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MemberPhysicalCondition' datatype='table' name='[__tableau_internal_object_id__].[MemberPhysicalCondition_B14EB12450654B91B42E6271478F2058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Member' datatype='table' name='[__tableau_internal_object_id__].[Member_15DF6DC6AEDB4BD4B4E7370EE01F2EB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MembershipType' datatype='table' name='[__tableau_internal_object_id__].[MembershipType_5555D29EC23542D595CD056AA5EF43A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Membership' datatype='table' name='[__tableau_internal_object_id__].[Membership_8E7CC5D8F06940F99720087B7C30302D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Staff' datatype='table' name='[__tableau_internal_object_id__].[Staff_19432CDC8A984FD4AC2BFD9911AA9A24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Staff1' datatype='table' name='[__tableau_internal_object_id__].[Staff_91558ECC94F645898F344661897517A3]' role='measure' type='quantitative' />
      <column-instance column='[Gender (Staff)]' derivation='None' name='[none:Gender (Staff):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[GymID (Gym)]' derivation='None' name='[none:GymID (Gym):nk]' pivot='key' type='nominal' />
      <column-instance column='[GymID (Staff1)]' derivation='None' name='[none:GymID (Staff1):nk]' pivot='key' type='nominal' />
      <column-instance column='[StaffID (Staff1)]' derivation='None' name='[none:StaffID (Staff1):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Commodity Sales for each commodity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for Each Commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeCommodity (GROUP12_PROJ)' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrjyae06mlx4y1gxllxo0zn4he1'>
            <column caption='CommoditySales' datatype='real' name='[Calculation_1831698442348339200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Commodity ID' datatype='string' name='[CommodityID]' role='dimension' type='nominal' />
            <column datatype='string' name='[GymID (Staff1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CommodityID]' derivation='None' name='[none:CommodityID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GymID (Staff1)]' derivation='None' name='[none:GymID (Staff1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831698442348339200]' derivation='Sum' name='[sum:Calculation_1831698442348339200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:GymID (Staff1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:Calculation_1831698442348339200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Sales = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:Calculation_1831698442348339200:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:Calculation_1831698442348339200:qk]</rows>
        <cols>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:CommodityID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commodity Sales for each staff '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commodity Sales for Each Staff </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeCommodity (GROUP12_PROJ)' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrjyae06mlx4y1gxllxo0zn4he1'>
            <column caption='CommoditySales' datatype='real' name='[Calculation_1831698442348339200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[StaffID (Staff1)]' role='dimension' type='nominal' />
            <column-instance column='[StaffID (Staff1)]' derivation='None' name='[none:StaffID (Staff1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831698442348339200]' derivation='Sum' name='[pcto:sum:Calculation_1831698442348339200:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1831698442348339200]' derivation='Sum' name='[pcto:sum:Calculation_1831698442348339200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1831698442348339200]' derivation='Sum' name='[sum:Calculation_1831698442348339200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:Calculation_1831698442348339200:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:Calculation_1831698442348339200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:StaffID (Staff1):nk]' />
              <wedge-size column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[pcto:sum:Calculation_1831698442348339200:qk:2]' />
              <size column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[pcto:sum:Calculation_1831698442348339200:qk]' />
              <text column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:StaffID (Staff1):nk]' />
              <text column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[pcto:sum:Calculation_1831698442348339200:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>StaffID = &lt;</run>
                <run>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:StaffID (Staff1):nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[pcto:sum:Calculation_1831698442348339200:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Curriculum Cost for Each Member in Three Gyms'>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeCommodity (GROUP12_PROJ)' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrjyae06mlx4y1gxllxo0zn4he1'>
            <column datatype='string' name='[GymID (Gym)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MemberID (MemberCoachCurriculum)]' role='dimension' type='nominal' />
            <column caption='Tuition Per Class' datatype='real' name='[TuitionPerClass]' role='measure' type='quantitative' />
            <column-instance column='[GymID (Gym)]' derivation='None' name='[none:GymID (Gym):nk]' pivot='key' type='nominal' />
            <column-instance column='[MemberID (MemberCoachCurriculum)]' derivation='None' name='[none:MemberID (MemberCoachCurriculum):nk]' pivot='key' type='nominal' />
            <column-instance column='[TuitionPerClass]' derivation='Sum' name='[sum:TuitionPerClass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:MemberID (MemberCoachCurriculum):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MemberID (MemberCoachCurriculum):nk]' />
              <groupfilter function='member' level='[none:MemberID (MemberCoachCurriculum):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:MemberID (MemberCoachCurriculum):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:TuitionPerClass:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Cost For Curriculum = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:TuitionPerClass:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:GymID (Gym):nk] / [federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:MemberID (MemberCoachCurriculum):nk])</rows>
        <cols>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:TuitionPerClass:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most Valuable Member: MemberID 37</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:TuitionPerClass:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:GymID (Gym):nk]</field>
                        <field>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:MemberID (MemberCoachCurriculum):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:GymID (Gym):nk]</field>
                      <field>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:MemberID (MemberCoachCurriculum):nk]</field>
                      <field>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[sum:TuitionPerClass:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;03&quot;</value>
                    <value>&quot;37&quot;</value>
                    <value>550.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Evaluation for Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeCommodity (GROUP12_PROJ)' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrjyae06mlx4y1gxllxo0zn4he1'>
            <column datatype='string' name='[Gender (Staff)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GymID (Gym)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[StaffID (AnonymousEvaluationSystem)]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (Staff)]' derivation='None' name='[none:Gender (Staff):nk]' pivot='key' type='nominal' />
            <column-instance column='[GymID (Gym)]' derivation='None' name='[none:GymID (Gym):nk]' pivot='key' type='nominal' />
            <column-instance column='[StaffID (AnonymousEvaluationSystem)]' derivation='None' name='[none:StaffID (AnonymousEvaluationSystem):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:Gender (Staff):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[avg:Score:qk]</rows>
        <cols>([federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:GymID (Gym):nk] / [federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:StaffID (AnonymousEvaluationSystem):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Member Physical Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeCommodity (GROUP12_PROJ)' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrjyae06mlx4y1gxllxo0zn4he1'>
            <column caption='Body Fat Percentage' datatype='real' name='[BodyFatPercentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Height CM' datatype='real' name='[Height_CM]' role='measure' type='quantitative' />
            <column caption='Weight KG' datatype='real' name='[Weight_KG]' role='measure' type='quantitative' />
            <column-instance column='[BodyFatPercentage]' derivation='None' name='[none:BodyFatPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height_CM]' derivation='None' name='[none:Height_CM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_KG]' derivation='None' name='[none:Weight_KG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:Gender:nk]' />
              <color column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:BodyFatPercentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:Height_CM:qk]</rows>
        <cols>[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:Weight_KG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Curriculum'>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeCommodity (GROUP12_PROJ)' name='federated.1nrjyae06mlx4y1gxllxo0zn4he1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrjyae06mlx4y1gxllxo0zn4he1'>
            <column caption='Curriculum ID' datatype='string' name='[CurriculumID]' role='dimension' type='nominal' />
            <column caption='Curriculum Name' datatype='string' name='[CurriculumName]' role='dimension' type='nominal' />
            <column-instance column='[CurriculumID]' derivation='Count' name='[cnt:CurriculumID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurriculumID]' derivation='None' name='[none:CurriculumID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CurriculumName]' derivation='None' name='[none:CurriculumName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[cnt:CurriculumID:qk]' />
              <color column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[cnt:CurriculumID:qk]' />
              <text column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:CurriculumID:nk]' />
              <text column='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:CurriculumName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Commodity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Commodity Sales for each commodity' w='54200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Commodity Sales for each staff ' w='44200' x='55000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Commodity Sales for each commodity' pane-specification-id='3' param='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:GymID (Staff1):nk]' w='14000' x='40500' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='60500' id='3' name='Curriculum Cost for Each Member in Three Gyms' w='98400' x='800' y='1000'>
              </zone>
              <zone h='37500' id='5' name='Most Popular Curriculum' w='98400' x='800' y='61500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Most Popular Curriculum' pane-specification-id='0' param='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[cnt:CurriculumID:qk]' w='14000' x='1900' y='91875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97558' id='7' param='horz' w='98434' x='783' y='1221'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97558' id='5' w='98434' x='783' y='1221'>
              <zone h='48779' id='3' name='Member Physical Condition' w='98434' x='783' y='1221'>
              </zone>
              <zone h='48779' id='10' name='Evaluation for Staff' w='98434' x='783' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='11' name='Evaluation for Staff' pane-specification-id='0' param='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:Gender (Staff):nk]' w='14000' x='85000' y='61625' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='7250' id='8' name='Member Physical Condition' pane-specification-id='0' param='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:Gender:nk]' w='14000' x='79800' y='26625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Member Physical Condition' pane-specification-id='0' param='[federated.1nrjyae06mlx4y1gxllxo0zn4he1].[none:BodyFatPercentage:qk]' w='14000' x='79800' y='33875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gym</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Commodity' captured-sheet='Commodity' id='1' />
                  <story-point caption='Curriculum' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Others' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
